<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frister</title>

<style>
@font-face{font-family:"pixelfont";src: url("../../../resources/fonts/VT323-Regular.ttf") format("truetype")}

html, body{
    height:100%;
    width:100%;
    font-family: pixelfont;
    font-weight: 500;
    color:#55414A
}
    
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border:0px solid red;
}
main{
    
    min-height:100%;
    overflow:auto;
    
    background: rgb(238,174,202);
    background: radial-gradient(circle, #EEAECA 0%, #C39FD2 100%);
    background-size: 100%;
    background-repeat: repeat-y;
    padding:5%;
}
test{
    color: 2;
    color:#714585ad;
}
.subject-item{
    font-size: clamp(1rem, 7vmin, 32rem);
    margin-bottom:2vmin;
}
.bar{
    min-height: 4vh;
    height:fit-content;
    width:100%;
    text-align: center;
    color: #55414ac2;
}
.item-name{
    width:100%;
    position: relative;
    left:0;
    padding-left:2vw;
    margin-bottom:0.5vmin;
}
.item-name > p{
    max-width: 75%;
    word-break: break-word;
}
.item-sub{
    width: 25%;
    position: absolute;
    left:75%;
    top:0;
    text-align: end;
    padding-right:3vw;
}
#main-title{
    font-size:3rem;
    padding-bottom:5%;
}






</style>
</head>
<body>
<main id="main">
    <div class="item-name" id="main-title">
        <p>Vurdering</p>
        <div class="item-sub">fag</div>
    </div>

</main>
</body>
<script>
let frister = [
    {
        subject: "historie",
        name: "Krig Tekst ",
        start:"february 7",
        end:"march 10",
    },
    {
        subject: "norsk",
        name: "Roman-essay 1. utkast",
        start:"march 5",
        end:"march 20",
    },
    {
        subject: "norsk",
        name: "Roman-analyse 1. utkast",
        start:"february 3",
        end:"february 26",
    },
    {
        subject: "matte",
        name: "sannsynlighetsprøve",
        start:"january 23",
        end:"march 17",
    },
    {
        subject: "IT2",
        name: "pygame",
        start:"march 2",
        end:"march 26",
    },
    {
        subject: "engelsk",
        name: "in-depth proj.",
        start:"february 28",
        end:"march 31",
    },
    {
        subject: "RLE",
        name: "podcast",
        start:"february 28",
        end:"march 15",
    }
]

let finishedFrister = []

for(let i = 0; i < frister.length; i++){addData(frister[i])}

frister.sort((a,b) => a.remaining - b.remaining)

for(let i = 0; i < frister.length; i++){ 
    if(!frister[i].finished){addBar(frister[i])}
    else{finishedFrister.push(frister[i])}}

for(let i = 0; i < finishedFrister.length; i++){addBar(finishedFrister[i])}

function addData(frist){
    let unixStart = Math.floor(new Date(`${frist.start} 2023`).getTime() / 1000)
    let unixEnd = Math.floor(new Date(`${frist.end} 2023`).getTime() / 1000)
    let unixCurr = Math.floor(new Date().getTime() / 1000)
    let total = (unixEnd-unixStart) / 60 / 60
    let remaining = (unixEnd - unixCurr) / 60 / 60
    frist.total = total
    
    remaining > 0 ? frist.finished = false : frist.finished = true  
    
    frist.remaining = remaining
}

function addBar(frist){
    let itemElm = document.createElement("div")
    itemElm.className = "subject-item"
    itemElm.innerHTML = `<div class="item-name"><p>${frist.name}</p><div class="item-sub">${frist.subject}</div></div>`
    let barElm = document.createElement('div')
    barElm.className = "bar"
    let progress = frist.total - frist.remaining
    let progressPerc = (progress/frist.total)*100

    if(progressPerc >= 100){
        progressPerc = 100
        itemElm.style.textDecoration = "line-through"
    }
    barElm.style.background = `linear-gradient(90deg, #B57994 ${progressPerc}%, #714585ad ${progressPerc}%)`
    
    let countDownDate = new Date(frist.end + " 2023 23:59").getTime()

    let now = new Date().getTime()
    let distance = countDownDate - now

    let days = Math.floor(distance / (1000 * 60 * 60 * 24))
    let hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60))
    let minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60))
    let seconds = Math.floor((distance % (1000 * 60)) / 1000)

    barElm.innerHTML = `${days}d : ${hours}:${minutes}:${seconds}`

    if (distance < 0) {barElm.innerHTML = "";}
    addTimer(new Date(frist.end + " 2023 23:59"), barElm)
    itemElm.appendChild(barElm)
    document.getElementById("main").appendChild(itemElm)

}

function addTimer(date, bar){
    let x = setInterval(
        function(){
        let countDownDate = date.getTime()

        let now = new Date().getTime()
        let distance = countDownDate - now

        let days = Math.floor(distance / (1000 * 60 * 60 * 24))
        let hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60))
        let minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60))
        let seconds = Math.floor((distance % (1000 * 60)) / 1000)
        
        bar.innerHTML = `${days}d : ${hours}:${minutes}:${seconds}`

        if (distance < 0) {
            clearInterval(x);
            bar.innerHTML = "";
            }
        },
    1000
    )
}



</script>
</html>