<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            width:100%;
            height:100%;
        }
        body{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            width:100%;

          /*height:100%;        for only filling the viewport*/

            /*                  for page longer than viewport*/
            min-height:100vh;

            /**/
        }
        #main{
            box-sizing: border-box;
            margin: 0;
            width:100%;
            height:120vh;

        }

    </style>
</head>
<body>
    <div id="main">
        </div>
</body>
</html>
