
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>A pure CSS parallax demo by Keith Clark</title>
<meta name="description" content="Demonstration of the pure CSS parallax scrolling concept">
<style>

  /* Parallax base styles
  --------------------------------------------- */
  * {
    margin:0;
    padding:0;
  }
   /* add some padding to force scrollbars */
   .parallax__layer {
    padding: 100vh 0;
  }

  .parallax {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-perspective: 1px;
    perspective: 1px;
  }

  .parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .parallax__layer--base {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }

  .parallax__layer--back {
    -webkit-transform: translateZ(-1px);
    transform: translateZ(-1px);
  }


  /* demo styles
  --------------------------------------------- */




   /* centre the content in the parallax layers */
  .title {
display: flex;
align-items: center;
justify-content: center;
  }



</style>
</head>

<body>
  <div class="parallax">
    <div class="parallax__layer parallax__layer--back" style="border: 5px solid blue">
      <div class="title">This is the background</div>
    </div>
    <div class="parallax__layer parallax__layer--base" style="border:5px solid red">
      <div class="title">This is the foreground</div>
    </div>
  </div>

  <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-10812217-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html> 