<!DOCTYPE html>
<html>
<head>
    <title>CSS Parallax Scrolling</title>

    <meta name="viewport" content="width=device-width, height=device-height, viewport-fit=cover, initial-scale=1" />
    <meta name="robots" content="noindex, nofollow" />


<style>


body{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../imgs/bgfallback.png");
}
#prlx h1 {
    text-align: center;
    width: 100%;
    font-family: sans-serif;
    
    color:rgba(0, 255, 255, 0.263);
    height:25vh;
}

*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    transition: all 0.2s ease-in-out;
}



main {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  perspective: 8px;
  border:2px solid red;
    
}

#prlx {
    transform-style: preserve-3d;
    position: relative;
    height:fit-content;
    color: white;
    border:2px solid rgb(85, 128, 0);
}

#prlx-bg {

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;


    width:100vw;

    transform: translateZ(-4px) scale(1.5);

    z-index: -999;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../imgs/bgimg.png");


    background-position: center top;
    background-size: 100vw;
    border:2px solid blue;

}
#btn, #btn2{
    height:10vh;
    width:100vw;
    margin-bottom:50vh;
}


</style>
</head>
<body>
    <main id="main">
        <div id="prlx">
            <div id="prlx-bg">
                <div id="test">        </div>
            </div>
            <h1>The sound that occurs when you snap your fingers is made by your middle finger hitting your palm!</h1>
            <h1>The sound that occurs when you snap your fingers is made by your middle finger hitting your palm!</h1>
            <h1>The sound that occurs when you snap your fingers is made by your middle finger hitting your palm!</h1>
            <h1>The sound that occurs when you snap your fingers is made by your middle finger hitting your palm!</h1>
            <p style="text-align: center;" id="output">Waiting on scroll events...</p><h1>The sound that occurs when you snap your fingers is made by your middle finger hitting your palm!</h1>
            <h1>The sound that occurs when you snap your fingers is made by your middle finger hitting your palm!</h1>
            <h1>The sound that occurs when you snap your fingers is made by your middle finger hitting your palm!</h1>
            <h1>The sound that occurs when you snap your fingers is made by your middle finger hitting your palm!</h1>
            <h1>The sound that occurs when you snap your fingers is made by your middle finger hitting your palm!</h1>
            <h1>The sound that occurs when you snap your fingers is made by your middle finger hitting your palm!</h1>
            <h1>The sound that occurs when you snap your fingers is made by your middle finger hitting your palm!</h1>
            <h1>The sound that occurs when you snap your fingers is made by your middle finger hitting your palm!</h1>
            <h1>The sound that occurs when you snap your fingers is made by your middle finger hitting your palm!</h1>
            <h1>The sound that occurs when you snap your fingers is made by your middle finger hitting your palm!</h1>
            <h1>The sound that occurs when you snap your fingers is made by your middle finger hitting your palm!</h1>
            <h1>The sound that occurs when you snap your fingers is made by your middle finger hitting your palm!</h1>
            <h1>The sound that occurs when you snap your fingers is made by your middle finger hitting your palm!</h1>
            <button id="btn" onclick="btn()"></button>
            <button id="btn2" onclick="btn2()"></button>
        </div>
      </main>
<script>

let main = document.querySelector("#main");
let prlx = document.querySelector("#prlx");
let prlxbg = document.querySelector("#prlx-bg")

function btn(){document.getElementById("btn").style.height = "30vh"}
function btn2(){document.getElementById("btn").style.height = "5vh"}

function sleep(ms) {return new Promise(resolve => setTimeout(resolve, ms));}

let limit, oldHeight

const resize_ob = new ResizeObserver(function(entries) {
	let rect = entries[0].contentRect;
	let height = rect.height;
	console.log(`Height change: ${oldHeight} -> ${height}`)
    oldHeight = rect.height;
    limit = calcLimit()});

function calcLimit(){return Math.abs(1.5 * main.offsetHeight - main.scrollHeight)}

resize_ob.observe(document.querySelector("#prlx"));

main.addEventListener("scroll", (event) => {
    if(main.scrollTop > limit){
        main.style.overflowY = "hidden"
        sleep(0.1).then(()=>{main.scrollTo(0, limit)})
             .then(()=>{main.style.overflowY="auto"})
    }}, {passive: true});



</script>
</body>
</html>